apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: workspace-s3bucket
spec:
  providerConfigRef:
    name: tf-default
  forProvider:    
    # For simple cases you can use an inline source to specify the content of
    # main.tf as opaque, inline HCL.
    source: Inline
    module: |
      // Outputs are written to the connection secret.

      resource "aws_s3_bucket" "b" {
        bucket = "dfds-crossplane-tf-bucket2"
        acl    = "private"  
      }

      output "url" {
        value       = aws_s3_bucket.b.id
      }
      
  writeConnectionSecretToRef:
    namespace: default
    name: tf-workspace-s3bucket
