apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: dfds-crossplane-bucket
  annotations:
    # This will be the actual bucket name. It must be globally unique, so you
    # probably want to change it before trying to apply this example.
    # crossplane.io/external-name: crossplane-example-bucket
spec:
  forProvider:
    acl: public-read
    locationConstraint: us-east-1
    publicAccessBlockConfiguration:
      blockPublicPolicy: false    
    corsConfiguration:
      corsRules:
        - allowedMethods:
            - "GET"
          allowedOrigins:
            - "*"
          allowedHeaders:
            - "*"
          exposeHeaders:
            - "x-amz-server-side-encryption"
  providerConfigRef:
    name: aws-default